#Так как в Python операции с вещественными числами могут давать неожиданные результаты (в частности, 0.1 + 0.2 не будет в точности равняться 0.3), 
#стоит задача с этим как-то справляться. Требуется написать функцию eqv(a, b, c), которая принимает 3 числа. 
#Числа a и b (оба дробные, каждое больше 1000 но меньше 99999) складываются. 
#Затем эта сумма сравнивается с числом “с” с определенной степенью точности eps. 
#Точность eps равняется 0.01% от большего из чисел - a или b. 
#Функция вернет True, если выполняется равенство, иначе False.

#если eps это погрешность, то подходящее значение равно сумме +- eps, то есть сумма - eps или сумма + eps
#пруфы того, что все норм снизу
import random

a = float(random.randrange(1000,10000))
b = float(random.randrange(1000,10000))
c = a + b
eps = 0.0001 * a if a > b else 0.0001 * b

def eqv(a,b,c):
    if c-(a+b) < c-(a+b)+eps or c-(a+b) > c-(a+b)-eps:
        result = True
    else:
        result = False
    print(result)

eqv(a,b,c)
 
print("value of a: " + str(a))
print("value of b: " + str(b))
print("sum of a+b: " + str(c))
print("c-(a+b): " + str(c-(a+b)) )
print("eps: " + str(eps))



