#Для идентификации своего круга проверенных лиц будущий тайный агент
# Максим решил пускать на свою страничку в Интернете только тех, чьи никнеймы есть в его секретном списке.
#Он уверен в своих людях,
#как и в том, что имена товарищей невозможно подобрать случайно.
#К слову, вот этот список: Мавпродош, Лорнектиф, Древерол, Фиригарпиг, Клодобродыч. По мере увеличения круга знакомых Максим,
# естественно, дополнит данный список. Ваша задача такова: создайте метод, который будет спрашивать у пользователя его ник и
# либо пускать на сайт (выведется сообщение «Ты – свой. Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»),
# либо нет (в этом случае будет такой текст: «Тут ничего нет. Еще есть вопросы?».
# Для проверки прозвищ посетителей используйте встроенную функцию input().

names = ["Мавпродош", "Лорнектиф", "Древерол", "Фиригарпиг", "Клодобродыч"]
userName = input("Your name?")

if names.__contains__(userName):
    print("Ты – свой. Приветствую, любезный,", userName)
else:
    print("Тут ничего нет. Еще есть вопросы?")

